spring.application.name=veebipood
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=springuser
spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://localhost:5432/kymnevoistlus